# netcafe-desktop-app

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/hideftbanana/netcafejavafxapp/: App.java  AppConfig.java  BaseController.java  LoginController.java  PrimaryController.java  SceneManager.java  SecondaryController.java  TokenManager.java
src/main/java/dev/hideftbanana/netcafejavafxapp/controllers/: BaseController.java  CategoryController.java  ComputerController.java  ImageController.java  LoginController.java  MainAppController.java  MonitorController.java  ProductController.java  RoomController.java  SplashScreenController.java  UserController.java  UserListCell.java
src/main/java/dev/hideftbanana/netcafejavafxapp/customcontrols/: FxUtilTest.java  ProductCategoryListViewCell.java  ProductListViewCell.java
src/main/java/dev/hideftbanana/netcafejavafxapp/datamodels/: ComputerDataModel.java  ProductCategoryDataModel.java  ProductCategoryListItemData.java  ProductDataModel.java  ProductListItemData.java  RoomDataModel.java
src/main/java/dev/hideftbanana/netcafejavafxapp/models/: Computer.java  Product.java  ProductCategory.java  Room.java
src/main/java/dev/hideftbanana/netcafejavafxapp/models/request/: ComputerIdsRequest.java  CreateComputerRequest.java  CreateProductCategoryRequest.java  CreateProductRequest.java  CreateRoomRequest.java  RegisterRequest.java  UpdateOrderStatusRequest.java
src/main/java/dev/hideftbanana/netcafejavafxapp/models/responses/: AuthenticatedUserResponse.java  ComputerResponse.java  ComputersResponse.java  CreateProductCategoryResponse.java  ErrorResponse.java  ImageResponse.java  ImageUploadResponse.java  ImagesResponse.java  LoginResponse.java  MessageDTO.java  OrderItemDTO.java  OrderItemsResponse.java  OrderResponse.java  OrderStatusEnum.java  OrdersResponse.java  ProductCategoriesResponse.java  ProductCategoryResponse.java  ProductResponse.java  ProductsResponse.java  RoleEnum.java  RoomResponse.java  RoomsResponse.java  UserInfoResponse.java  UserSessionEnum.java  UserSessionResponse.java
src/main/java/dev/hideftbanana/netcafejavafxapp/services/cacheservices/: ImageCache.java  SimpleCache.java
src/main/java/dev/hideftbanana/netcafejavafxapp/services/categoryservices/: ProductCategoryService.java
src/main/java/dev/hideftbanana/netcafejavafxapp/services/computerservices/: ComputerService.java
src/main/java/dev/hideftbanana/netcafejavafxapp/services/messageservices/: MessageService.java
src/main/resources/dev/hideftbanana/netcafejavafxapp/: secondary.fxml
src/main/resources/dev/hideftbanana/netcafejavafxapp/css/: admin_login_page.css  custom_product_category_list_view.css
src/main/resources/dev/hideftbanana/netcafejavafxapp/fxml/: admin_login_page.fxml  admin_main_2.fxml  category_management.fxml  computer_management.fxml  default_product_category_list_item.fxml  default_product_list_item.fxml  deleted_product_category_list_item.fxml  images.fxml  main_app.fxml  main_content.fxml  modified_product_category_list_item.fxml  monitor_center.fxml  monitor_right.fxml  nav_bar.fxml  net_cafe_splash_screen.fxml  new_product_category_list_item.fxml  primary.fxml  product_category_list_item.fxml  product_management.fxml  room_management.fxml  service_management.fxml  side_bar.fxml  welcome_center_section.fxml
(+6 files in other folders)
