<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1440.0" style="-fx-background-color: #1C1A1A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.hideftbanana.netcafejavafxapp.controllers.MainAppController">
   <top>
      <HBox fx:id="topHBox" BorderPane.alignment="CENTER_LEFT">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="750.0" prefHeight="74.0" prefWidth="910.0" HBox.hgrow="NEVER">
               <children>
                  <Button fx:id="dashboardButton" mnemonicParsing="false" prefHeight="74.0" prefWidth="323.0" style="-fx-background-color: #197B1D;" text="ADMIN DASHBOARD" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="servicesButton" minHeight="-Infinity" mnemonicParsing="false" prefHeight="74.0" prefWidth="131.0" style="-fx-background-color: #1C1A1A;" text="Services" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="monitorButton" mnemonicParsing="false" prefHeight="74.0" prefWidth="131.0" style="-fx-background-color: #1C1A1A;" text="Monitor" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="resourcesButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="74.0" prefWidth="150.0" style="-fx-background-color: #1C1A1A;" text="Resources" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="categoriesButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="74.0" prefWidth="161.0" style="-fx-background-color: #1C1A1A;" text="Categories" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox fx:id="bottomHBox" alignment="CENTER_LEFT" maxWidth="1516.0" minHeight="-Infinity" minWidth="150.0" prefHeight="58.0" prefWidth="1440.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Button fx:id="logoutButton" mnemonicParsing="false" prefHeight="63.0" prefWidth="161.0" style="-fx-background-color: #FF3436;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox fx:id="centerHBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="750.0" prefWidth="1440.0" BorderPane.alignment="CENTER">
         
      </HBox>
   </center>
</BorderPane>
