<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="productCategoryViewBox" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="131.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="120.0" prefWidth="211.0">
         <children>
            <ImageView fx:id="productCategoryImageView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@OIP%20(26).jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <StackPane>
         <children>
            <VBox alignment="CENTER" prefHeight="120.0" prefWidth="348.0">
               <children>
                  <Label fx:id="productCategoryNameLabel" text="Product category name" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="DELETED" textFill="#E4080A">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</HBox>
