<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:controller="dev.hideftbanana.netcafejavafxapp.controllers.MainAppController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="740.0" minWidth="1124.0" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <fx:include source="nav_bar.fxml"/>
   </top>
   <right>
      <fx:include source="side_bar.fxml"/>
   </right>
   <center>
      <fx:include source="main_content.fxml"/>
   </center>
</BorderPane>
