<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.hideftbanana.netcafejavafxapp.controllers.MonitorController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="899.0" style="-fx-background-color: #131111;">
         <children>
            <ScrollPane prefHeight="71.0" prefWidth="899.0" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="roomHBox" alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="1440.0" style="-fx-background-color: #313D10;">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="ROOM 1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="ROOM 2" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="ROOM 3" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: #253FC8;" text="ROOM 4" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </content>
            </ScrollPane>
            <ScrollPane>
               <content>
                  <FlowPane fx:id="computersFlowPane" alignment="CENTER" columnHalignment="CENTER" hgap="60.0" prefHeight="368.0" prefWidth="904.0" style="-fx-control-inner-background: #1e1e20; -fx-background-color: #1e1e20;" vgap="40.0">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cpu_light.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cpu_light.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cpu_light.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cpu_light.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cpu_light.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cpu_light.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cpu_light.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cpu_light.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cpu_light.jpg" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
            <HBox prefHeight="274.0" prefWidth="940.0">
               <children>
                  <VBox prefHeight="282.0" prefWidth="399.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="88.0" prefWidth="397.0" style="-fx-background-color: #223532;">
                           <children>
                              <Label fx:id="usernameLabel" text="trongtin" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="196.0" prefWidth="397.0">
                           <children>
                              <Label fx:id="usedLabel" text="Used: 1:14" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="remainLabel" text="Remain: 4:13" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="checkinLabel" text="Checkin: 04:20:23" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="122.0" prefWidth="397.0">
                           <children>
                              <Button fx:id="checkoutButton" mnemonicParsing="false" onAction="#checkoutUser" style="-fx-background-color: #F2F486;" text="Checkout">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <ImageView fitHeight="282.0" fitWidth="563.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/windows.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="shutdownButton" mnemonicParsing="false" style="-fx-background-color: #FF4E02;" text="Force shutdown" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets right="40.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="800.0" prefWidth="336.0">
         <children>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="336.0" style="-fx-background-color: #00AA11;">
               <children>
                  <Label fx:id="computerIdLabel" text="PC1" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <VBox prefHeight="356.0" prefWidth="336.0" style="-fx-background-color: #070813;">
               <children>
                  <Label fx:id="computerConfigurationsLabel" text="Label" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
                  <Label fx:id="computerPricePerHourLabel" text="Label" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox prefHeight="425.0" prefWidth="336.0" style="-fx-background-color: #070813;">
               <children>
                  <HBox prefHeight="37.0" prefWidth="336.0">
                     <children>
                        <Button fx:id="ordersButton" mnemonicParsing="false" onAction="#showOrders" style="-fx-background-color: #4580C6;" text="ORDERS" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="communicateButton" mnemonicParsing="false" onAction="#showMessages" style="-fx-background-color: #070813;" text="COMMUNICATE" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <StackPane prefHeight="411.0" prefWidth="336.0" style="-fx-background-color: #070813;">
                     <children>
                        <ScrollPane fx:id="ordersScrollPane" style="-fx-background-color: #070813;">
                           <content>
                              <VBox fx:id="ordersVBox" prefHeight="379.0" prefWidth="328.0" style="-fx-background-color: #070813;" />
                           </content>
                        </ScrollPane>
                        <VBox fx:id="messagesVBox" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ScrollPane fx:id="messageScrollPane" hbarPolicy="NEVER" style="-fx-background-color: #070813;">
                                 <content>
                                    <VBox fx:id="allMessagesVBox" prefHeight="319.0" prefWidth="336.0" style="-fx-background-color: #070813;">
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding></VBox>
                                 </content>
                              </ScrollPane>
                              <HBox prefHeight="28.0" prefWidth="336.0">
                                 <children>
                                    <TextField fx:id="messageTextField" prefHeight="58.0" prefWidth="242.0" promptText="Send message..." />
                                    <Button mnemonicParsing="false" onAction="#sendAdminMessage" style="-fx-background-color: red;" text="SEND" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
