<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="80.0" prefHeight="100.0" prefWidth="1440.0" spacing="20.0" style="-fx-background-color: #131111; -fx-border-color: black; -fx-border-width: 0 0 2px 0; -fx-border-style: solid;" BorderPane.alignment="CENTER">
    <children>
        <Label prefHeight="112.0" prefWidth="236.0" style="-fx-text-fill: #ffffff;" text="ADMIN DASHBOARD" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="107.0" style="-fx-background-color: transparent; -fx-text-fill: #ffffff;" text="Services">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <padding>
                <Insets bottom="30.0" top="30.0" />
            </padding>
        </Button>
        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="125.0" style="-fx-background-color: transparent; -fx-text-fill: #ffffff;" text="Monitor" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Button>
    </children>
    <padding>
        <Insets left="60.0" />
    </padding>
</HBox>